spring.application.name=catalog-service

spring.config.import=optional:secrets.properties

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}
cat.app.url=http://localhost:${server.port}/categories/
prod.app.url=http://localhost:${server.port}/products/
