spring.application.name=inventory-opt-service

spring.config.import=optional:secrets.properties

# Cloud Run specific configurations
spring.cloud.gcp.sql.database-name=${DATABASE_NAME:postgres}
spring.cloud.gcp.sql.instance-connection-name=serverless-k8s-study:europe-west4:postgres-db

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local testing configuration
server.port=${PORT:8085}
app.url=http://localhost:${server.port}/optimize/

# PubSub configuration
inv.opt.pubsub.subscription=projects/serverless-k8s-study/subscriptions/inv-optimization-sub
inv.opt.pubsub.stockUpdateTopic=projects/serverless-k8s-study/topics/current-stock-update
inv.opt.pubsub.optFinishedTopic=projects/serverless-k8s-study/topics/inv-opt-finished

# Genetic algorithm configuration
inv.opt.ga.mutationRate=${MUTATION_RATE:0.01}
inv.opt.ga.populationSize=${POPULATION_SIZE:60}
inv.opt.ga.generations=${GENERATIONS:200}

# Logger configuration
logging.level.at.ac.univie.inventoryoptservice.optimization=INFO
