spring.application.name=inventory-opt-service

spring.config.import=optional:secrets.properties

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local testing configuration
server.port=8085
app.url=http://localhost:${server.port}/optimize/

# GCP configuration
inv.opt.pubsub.subscription=projects/serverless-k8s-study/subscriptions/inv-optimization-sub
inv.opt.pubsub.topic=projects/serverless-k8s-study/topics/current-stock-update

logging.level.at.ac.univie.inventoryoptservice.optimization=DEBUG
