spring.application.name=customer-service

spring.config.import=optional:secrets.properties

# Cloud Run specific configurations
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=serverless-k8s-study:europe-west4:postgres-db

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8082}
app.url=http://localhost:${server.port}/customers/