spring.application.name=customer-service

# Cloud Run specific configurations
spring.cloud.gcp.project-id=serverless-k8s-study
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=serverless-k8s-study:europe-west4:postgres-db

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari configuration
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Local testing configuration
server.port=${PORT:8082}
app.url=http://localhost:${server.port}/customers/

# Database connection with local config as default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432/clouddb}
spring.datasource.username=${DATABASE_USER:jankaj97}
spring.datasource.password=${DATABASE_PASSWORD:password}