spring.application.name=inventory-mgmt-service

# Cloud Run specific configurations
spring.cloud.gcp.project-id=serverless-k8s-study
spring.cloud.gcp.sql.database-name=${DATABASE_NAME:postgres}
spring.cloud.gcp.sql.instance-connection-name=serverless-k8s-study:europe-west4:postgres-db

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local testing configuration
server.port=${PORT:8084}
inv.app.url=http://localhost:${server.port}/inventories/
wh.app.url=http://localhost:${server.port}/warehouses/
loc.app.url=http://localhost:${server.port}/locations/

# PubSub configuration
inv.mgmt.pubsub.alertTopic=projects/serverless-k8s-study/topics/stock-alert
inv.mgmt.pubsub.optimizeTopic=projects/serverless-k8s-study/topics/inv-optimization
inv.mgmt.pubsub.targetStockSub=projects/serverless-k8s-study/subscriptions/${STOCK_SUB:target-stock-update-sub}
# inv.mgmt.pubsub.currentStockSub=projects/serverless-k8s-study/subscriptions/current-stock-update-sub
inv.mgmt.pubsub.optFinishedSub=projects/serverless-k8s-study/subscriptions/${OPT_FINISHED_SUB:inv-opt-finished-sub}

# Scheduler configuration
inv.mgmt.message.threshold=${MESSAGE_THRESHOLD:10}
inv.mgmt.scheduler.fixedRate=${FIXED_RATE:5000}

# Database connection with local config as default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432/clouddb}
spring.datasource.username=${DATABASE_USER:jankaj97}
spring.datasource.password=${DATABASE_PASSWORD:password}