spring.application.name=inventory-mgmt-service

spring.config.import=optional:secrets.properties

# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084
inv.app.url=http://localhost:${server.port}/inventories/
wh.app.url=http://localhost:${server.port}/warehouses/
loc.app.url=http://localhost:${server.port}/locations/

# GCP configuration
inv.mgmt.pubsub.alertTopic=projects/serverless-k8s-study/topics/stock-alert
inv.mgmt.pubsub.optimizeTopic=projects/serverless-k8s-study/topics/inv-optimization
inv.mgmt.pubsub.targetStockSub=projects/serverless-k8s-study/subscriptions/target-stock-update-sub
inv.mgmt.pubsub.currentStockSub=projects/serverless-k8s-study/subscriptions/current-stock-update-sub

inv.mgmt.message.threshold=10
inv.mgmt.scheduler.fixedRate=5000