spring.application.name=order-service

spring.config.import=optional:secrets.properties

# Cloud Run specific configurations
spring.cloud.gcp.sql.database-name=${DATABASE_NAME:postgres}
spring.cloud.gcp.sql.instance-connection-name=serverless-k8s-study:europe-west4:postgres-db

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hikari configuration
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1;

server.port=${PORT:8083}
app.url=http://localhost:${server.port}/orders/

# GCP configuration
order.pubsub.topic=projects/serverless-k8s-study/topics/target-stock-update